NODE_ENV = development
PORT = 5000
DATABASE_URL = Postgres://postgres:root@localhost/postgres
JWT_SECRET = bobbychan
SENDGRID_API_KEY = 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
